<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="b.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> My profile</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>


<body>
<br><br>
<div class="container" id="con1">
  
</div>
<div class="container" id="con2">

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div id="k">
                    <img src="kong.jpg" class="img-responsive">
                </div>
            </div>

            <div class="col-md-8 ">
                <div class="row">
                    <div class="col">
                        <h1> Pasakon Paingjai
                            <hr  style=" border-width: 3px;">
                        </h1>
                        <h2> Profile </h2>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="row" id="rowcontact">
        <div class="col-md-5" id="C">
            <br>
            <div id="tex">CONTACTS</div>
            <ul>
                <li id="hide">
                    <span style="font-size: x-large;">✆</span><u>:(+66)956989897</u>
                </li>
                <li id="hide">
                    <span>✉:</span><a href="" id="li1"><u> kongpazam@gmail.com </u></a>
                </li>
                <li id="hide">
                    <span style="font-size: x-large;">⌂</span><u>:103,Nan,Thailand</u>
                </li>

            </ul>
            <br>
            <div id="tex">PREFERENCE</div>
            <ul >
                <li id="hide">
                    <span style="font-size:large;" >️⚽️</span><font color="darkslategray" >: I like to play football</font>
                </li>
                <li id="hide">
                    <span style="font-size:large;">🏀</span><font color=" orangered" >: I like to play basketball</font>

                </li>
                <li id="hide">
                    <span style="font-size:large;">🍔</span><font color=" darkorange" >: I like to cook</font>

                </li>
                <li id="hide">
                    <span style="font-size:large;">🛫</span><font color=" darkcyan" >: I like to travel with airplan</font>

                </li>
                <li id="hide">
                    <span style="font-size:large;">🌙</span><font color="orange" >: I like to sit with moon</font>

                </li>
                <li id="hide">
                    <span style="font-size:large;">☔</span><font color=" palevioletred" >: I prefer to get the vibe when raining</font>

                </li>
                <li id="hide">
                    <span style="font-size:large;">📘</span><font color="blue" >: I prefer to read the legendary story</font>

                </li>
                <li id="hide">
                    <span style="font-size:large;"> 🐶</span><font color=" brown" >: I favorite to pet a dog</font>

                </li>
                <li id="hide">
                    <span style="font-size:large;">🎵</span><font color=" blueviolet" >: I favorite to sing a song</font>
                </li>

            </ul>
            <br>
            <br>
        </div>



        <div class="col-7">
            <br>

            <div id="te">ABOUT ME</div>

            <div class="row">
                <div class="col" id="A">
                    <ul>
                        <li id="hide">  My nickname is Kong. My age is 20 years. I like to play ball sports  </li>
                        <li id="hide">  and like to cook many types of food. I don't like to travel by car. </li>
                        <li id="hide">  I don't like sunlight, I don't like hot weather, I don't like history,</li>
                        <li id="hide">  but I like stories, novels and like to party.Dogs and sing regularly </li>
                    </ul>
                </div>
            </div>

            <div id="te">EDUCATION</div>
            <div class="row">
                <div class="col" id="B" >
                    <ul>
                        <span style="font-size:large;"> 🎓 <b>2013-2018 Middle school - High school</b> </span>
                        <li id="D">Strisrinan school</li>
                        <span style="font-size:large;"> 📜 <b>2019 International software engineering</b> </span>
                        <li id="D"> Chiang Mai University </li>
                    </ul>
                </div>
            </div>





        </div>






    </div>
</div>


<br>
<br>
</body>

</html>

